* {
box-sizing: border box;
}
body {
  margin:0px;
  font:poppins;
}

#main {
  width: 100%;
 height: 70%;
  position:relative;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 5px 10px 30px rgba(0,0,0, 0.2);
  z-index: 1;
  }
  
  .logo img{
    height: 45px;
  }
  
  .menu {
    list-style: none;
    display: flex;
  }
  
  .menu li a{
    height: 20px;
    line-height: 23px;
    margin: 3px;
    padding: 0px 5px;
    display: flex;
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    color: gray;
    }
    
 a {
   text-decoration: none;
 }
 
 .hey {
   color: #39bfbd;
   font-weight: 500;
   font-size: 0.9em;
   border-bottom: 2px solid #39bfbd ;
 }
  
.image{
  width: 800px;
  height: 700px;
}

.image img{
  width:90%;
  height: 100%;
  object-fit:contain;
  
}
.Content{
  display: flex;
  width: 90%;
  justify-content: space-around;
align-items: center;
position: absolute;
left: 5%;
right: 5%;
  transform: translate(-50,-50) ;
  padding-top:5px;
}

.main-text{
  width: 50px;
}

.main-text h1{
  font-size: 2.5em;
  color: #1c3548;
  margin: 0px 0px 15px 0px;
  line-height: 30px;
}
.main-text p{
  color: gray;
}

.resume-btn {
  width: 200px;
  height: 48px;
  display: flex left;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #1db096;
  border-radius: 15px;
  box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
}

.resume-btn:hover {
  background-color: #23cda;
  transition: all ease 0.2s;
}

.menu li a:hover {
  background-color: #23cda;
  color: white;
  box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
  transition: all ease 0.2s;
}